### ISSUE TITLE
Possible memory leak from OMSAgentforLinux detected using valgrind

### ISSUE THREAD

**Issue by carlosporter** [Azure/azure-linux-extensions#1098]
While looking for a memory leak on my server, I ran Valgrind  and got the following output

    ==44359== 16,344 bytes in 1 blocks are possibly lost in loss record 20,879 of 21,047
    ==44359==    at 0x4C2C375: memalign (vg_replace_malloc.c:908)
    ==44359==    by 0x4C2C486: posix_memalign (vg_replace_malloc.c:1073)
    ==44359==    by 0x148B4A: ??? (in /opt/microsoft/omsagent/ruby/bin/ruby)
    ==44359==    by 0x12C348: ??? (in /opt/microsoft/omsagent/ruby/bin/ruby)
    ==44359==    by 0x14E570: ??? (in /opt/microsoft/omsagent/ruby/bin/ruby)
    ==44359==    by 0x14E95D: rb_imemo_new (in /opt/microsoft/omsagent/ruby/bin/ruby)
    ==44359==    by 0x2D980C: ??? (in /opt/microsoft/omsagent/ruby/bin/ruby)
    ==44359==    by 0x2D9330: ??? (in /opt/microsoft/omsagent/ruby/bin/ruby)
    ==44359==    by 0x2D942C: ??? (in /opt/microsoft/omsagent/ruby/bin/ruby)
    ==44359==    by 0x11F9D79C: Init_date_core (in /opt/microsoft/omsagent/ruby/lib/ruby/2.6.0/x86_64-linux/date_core.so)
    ==44359==    by 0x2EEAB6: dln_load (in /opt/microsoft/omsagent/ruby/bin/ruby)
    ==44359==    by 0x2E3D90: ??? (in /opt/microsoft/omsagent/ruby/bin/ruby)
    ==44359==
    ==44359== 16,344 bytes in 1 blocks are possibly lost in loss record 20,880 of 21,047
    ==44359==    at 0x4C2C375: memalign (vg_replace_malloc.c:908)
    ==44359==    by 0x4C2C486: posix_memalign (vg_replace_malloc.c:1073)
    ==44359==    by 0x148B4A: ??? (in /opt/microsoft/omsagent/ruby/bin/ruby)
    ==44359==    by 0x12C348: ??? (in /opt/microsoft/omsagent/ruby/bin/ruby)
    ==44359==    by 0x14E700: ??? (in /opt/microsoft/omsagent/ruby/bin/ruby)
    ==44359==    by 0x14E852: rb_data_typed_object_wrap (in /opt/microsoft/omsagent/ruby/bin/ruby)
    ==44359==    by 0x2924F4: ??? (in /opt/microsoft/omsagent/ruby/bin/ruby)
    ==44359==    by 0x18767C: ??? (in /opt/microsoft/omsagent/ruby/bin/ruby)
    ==44359==    by 0x187722: rb_f_require (in /opt/microsoft/omsagent/ruby/bin/ruby)
    ==44359==    by 0x2C8645: ??? (in /opt/microsoft/omsagent/ruby/bin/ruby)
    ==44359==    by 0x2DD49B: ??? (in /opt/microsoft/omsagent/ruby/bin/ruby)
    ==44359==    by 0x2D1211: rb_vm_exec (in /opt/microsoft/omsagent/ruby/bin/ruby)

These message keep appearing on the output file created by Valgrind and when the extension is installed I have to reboot my server once a week to clear up the memory.

The extension version is: Microsoft.EnterpriseCloud.Monitoring.OmsAgentForLinux-1.12.25

The virtual machine was deployed using the  RHEL 7.8 image from the Azure Marketplace

**Comment by carlosporter** [comment]
Here are steps to deploy valgrind and capture the error:

``
###################################################################
# STEP 1

# Access the server and use "sudo" to become root
sudo -i

yum install valgrind perf -y

mkdir -p /var/log/valgrind/

chmod 777 /var/log/valgrind/ && chmod +t  /var/log/valgrind/


###################################################################
# STEP 2

# Find the configuration file for the OMS Agent service
ls -l /lib/systemd/system/*.service | grep -i omsagent



###################################################################
# STEP 3

read SERVICE_CONFIG; SERVICE_NAME="$( basename ${SERVICE_CONFIG} )"; cat $SERVICE_CONFIG

echo -n "_az$( date +%s ):_azbackup"  | xargs -d: -I% cp -av $SERVICE_CONFIG ~/${SERVICE_NAME}%

systemctl status $SERVICE_NAME

systemctl stop $SERVICE_NAME

# Reachable blocks (those to which a pointer was found) are not shown.
sed -i '/ExecStart/ s|=|=/usr/bin/valgrind --tool=memcheck --leak-check=yes --log-file=/var/log/valgrind/'${SERVICE_NAME}.log' |' $SERVICE_CONFIG

# To see them, rerun with: --leak-check=full --show-leak-kinds=all
sed -i '/ExecStart/ s|=|=/usr/bin/valgrind --tool=memcheck --leak-check=full --show-leak-kinds=all --log-file=/var/log/valgrind/'${SERVICE_NAME}.log' |' $SERVICE_CONFIG

diff $SERVICE_CONFIG ~/${SERVICE_NAME}_azbackup

systemctl daemon-reload

systemctl restart $SERVICE_NAME

systemctl status $SERVICE_NAME


###################################################################
# STEP 4

# Check the output file from valgrind
tail -f /var/log/valgrind/${SERVICE_NAME}.log

Example:
  ==12132== 563,128 bytes in 1,191 blocks are possibly lost in loss record 21,653 of 21,657
  ==12132==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
  ==12132==    by 0x14DC53: ??? (in /opt/microsoft/omsagent/ruby/bin/ruby)
  ==12132==    by 0x31FAB4: ??? (in /opt/microsoft/omsagent/ruby/bin/ruby)
  ==12132==    by 0x33A488: rb_iseq_compile_node (in /opt/microsoft/omsagent/ruby/bin/ruby)
  ==12132==    by 0x1824CC: rb_iseq_new_with_opt (in /opt/microsoft/omsagent/ruby/bin/ruby)
  ==12132==    by 0x31E991: ??? (in /opt/microsoft/omsagent/ruby/bin/ruby)
  ==12132==    by 0x32DB6D: ??? (in /opt/microsoft/omsagent/ruby/bin/ruby)
  ==12132==    by 0x3290CB: ??? (in /opt/microsoft/omsagent/ruby/bin/ruby)
  ==12132==    by 0x33A5FE: rb_iseq_compile_node (in /opt/microsoft/omsagent/ruby/bin/ruby)
  ==12132==    by 0x1824CC: rb_iseq_new_with_opt (in /opt/microsoft/omsagent/ruby/bin/ruby)
  ==12132==    by 0x31E991: ??? (in /opt/microsoft/omsagent/ruby/bin/ruby)
  ==12132==    by 0x32BC04: ??? (in /opt/microsoft/omsagent/ruby/bin/ruby)
  ==12132==
  ==12132== 651,428 (148,888 direct, 502,540 indirect) bytes in 503 blocks are definitely lost in loss record 21,654 of 21,657
  ==12132==    at 0x4C2C089: calloc (vg_replace_malloc.c:762)
  ==12132==    by 0x151E8C: ruby_xcalloc (in /opt/microsoft/omsagent/ruby/bin/ruby)
  ==12132==    by 0x18244E: rb_iseq_new_with_opt (in /opt/microsoft/omsagent/ruby/bin/ruby)
  ==12132==    by 0x31E991: ??? (in /opt/microsoft/omsagent/ruby/bin/ruby)
  ==12132==    by 0x32DB6D: ??? (in /opt/microsoft/omsagent/ruby/bin/ruby)
  ==12132==    by 0x3290CB: ??? (in /opt/microsoft/omsagent/ruby/bin/ruby)
  ==12132==    by 0x33A5FE: rb_iseq_compile_node (in /opt/microsoft/omsagent/ruby/bin/ruby)
  ==12132==    by 0x1824CC: rb_iseq_new_with_opt (in /opt/microsoft/omsagent/ruby/bin/ruby)
  ==12132==    by 0x31E991: ??? (in /opt/microsoft/omsagent/ruby/bin/ruby)
  ==12132==    by 0x32BC04: ??? (in /opt/microsoft/omsagent/ruby/bin/ruby)
  ==12132==    by 0x3290CB: ??? (in /opt/microsoft/omsagent/ruby/bin/ruby)
  ==12132==    by 0x33A3D1: rb_iseq_compile_node (in /opt/microsoft/omsagent/ruby/bin/ruby)
  ==12132==
  ==12132== 1,175,916 (303,992 direct, 871,924 indirect) bytes in 1,027 blocks are definitely lost in loss record 21,656 of 21,657
  ==12132==    at 0x4C2C089: calloc (vg_replace_malloc.c:762)
  ==12132==    by 0x151E8C: ruby_xcalloc (in /opt/microsoft/omsagent/ruby/bin/ruby)
  ==12132==    by 0x18244E: rb_iseq_new_with_opt (in /opt/microsoft/omsagent/ruby/bin/ruby)
  ==12132==    by 0x31E991: ??? (in /opt/microsoft/omsagent/ruby/bin/ruby)
  ==12132==    by 0x32DB6D: ??? (in /opt/microsoft/omsagent/ruby/bin/ruby)
  ==12132==    by 0x3290CB: ??? (in /opt/microsoft/omsagent/ruby/bin/ruby)
  ==12132==    by 0x33A5FE: rb_iseq_compile_node (in /opt/microsoft/omsagent/ruby/bin/ruby)
  ==12132==    by 0x1824CC: rb_iseq_new_with_opt (in /opt/microsoft/omsagent/ruby/bin/ruby)
  ==12132==    by 0x31E991: ??? (in /opt/microsoft/omsagent/ruby/bin/ruby)
  ==12132==    by 0x32BC04: ??? (in /opt/microsoft/omsagent/ruby/bin/ruby)
  ==12132==    by 0x3290CB: ??? (in /opt/microsoft/omsagent/ruby/bin/ruby)
  ==12132==    by 0x33A5FE: rb_iseq_compile_node (in /opt/microsoft/omsagent/ruby/bin/ruby)
  ==12132==
  ==12132== LEAK SUMMARY:
  ==12132==    definitely lost: 2,236,656 bytes in 17,681 blocks
  ==12132==    indirectly lost: 4,459,327 bytes in 41,127 blocks
  ==12132==      possibly lost: 6,311,759 bytes in 37,264 blocks
  ==12132==    still reachable: 34,732,565 bytes in 5,302 blocks
  ==12132==         suppressed: 0 bytes in 0 blocks
  ==12132== Reachable blocks (those to which a pointer was found) are not shown.
  ==12132== To see them, rerun with: --leak-check=full --show-leak-kinds=all
  ==12132==
  ==12132== Use --track-origins=yes to see where uninitialised values come from
  ==12132== For lists of detected and suppressed errors, rerun with: -s
  ==12132== ERROR SUMMARY: 511432 errors from 12161 contexts (suppressed: 0 from 0)
``

**Comment by carlosporter** [comment]
Here is another example:

==12132== 563,128 bytes in 1,191 blocks are possibly lost in loss record 21,653 of 21,657
    ==12132==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
    ==12132==    by 0x14DC53: ??? (in /opt/microsoft/omsagent/ruby/bin/ruby)
    ==12132==    by 0x31FAB4: ??? (in /opt/microsoft/omsagent/ruby/bin/ruby)
    ==12132==    by 0x33A488: rb_iseq_compile_node (in /opt/microsoft/omsagent/ruby/bin/ruby)
    ==12132==    by 0x1824CC: rb_iseq_new_with_opt (in /opt/microsoft/omsagent/ruby/bin/ruby)
    ==12132==    by 0x31E991: ??? (in /opt/microsoft/omsagent/ruby/bin/ruby)
    ==12132==    by 0x32DB6D: ??? (in /opt/microsoft/omsagent/ruby/bin/ruby)
    ==12132==    by 0x3290CB: ??? (in /opt/microsoft/omsagent/ruby/bin/ruby)
    ==12132==    by 0x33A5FE: rb_iseq_compile_node (in /opt/microsoft/omsagent/ruby/bin/ruby)
    ==12132==    by 0x1824CC: rb_iseq_new_with_opt (in /opt/microsoft/omsagent/ruby/bin/ruby)
    ==12132==    by 0x31E991: ??? (in /opt/microsoft/omsagent/ruby/bin/ruby)
    ==12132==    by 0x32BC04: ??? (in /opt/microsoft/omsagent/ruby/bin/ruby)
    ==12132==
    ==12132== 651,428 (148,888 direct, 502,540 indirect) bytes in 503 blocks are definitely lost in loss record 21,654 of 21,657
    ==12132==    at 0x4C2C089: calloc (vg_replace_malloc.c:762)
    ==12132==    by 0x151E8C: ruby_xcalloc (in /opt/microsoft/omsagent/ruby/bin/ruby)
    ==12132==    by 0x18244E: rb_iseq_new_with_opt (in /opt/microsoft/omsagent/ruby/bin/ruby)
    ==12132==    by 0x31E991: ??? (in /opt/microsoft/omsagent/ruby/bin/ruby)
    ==12132==    by 0x32DB6D: ??? (in /opt/microsoft/omsagent/ruby/bin/ruby)
    ==12132==    by 0x3290CB: ??? (in /opt/microsoft/omsagent/ruby/bin/ruby)
    ==12132==    by 0x33A5FE: rb_iseq_compile_node (in /opt/microsoft/omsagent/ruby/bin/ruby)
    ==12132==    by 0x1824CC: rb_iseq_new_with_opt (in /opt/microsoft/omsagent/ruby/bin/ruby)
    ==12132==    by 0x31E991: ??? (in /opt/microsoft/omsagent/ruby/bin/ruby)
    ==12132==    by 0x32BC04: ??? (in /opt/microsoft/omsagent/ruby/bin/ruby)
    ==12132==    by 0x3290CB: ??? (in /opt/microsoft/omsagent/ruby/bin/ruby)
    ==12132==    by 0x33A3D1: rb_iseq_compile_node (in /opt/microsoft/omsagent/ruby/bin/ruby)
    ==12132==
    ==12132== 1,175,916 (303,992 direct, 871,924 indirect) bytes in 1,027 blocks are definitely lost in loss record 21,656 of 21,657
    ==12132==    at 0x4C2C089: calloc (vg_replace_malloc.c:762)
    ==12132==    by 0x151E8C: ruby_xcalloc (in /opt/microsoft/omsagent/ruby/bin/ruby)
    ==12132==    by 0x18244E: rb_iseq_new_with_opt (in /opt/microsoft/omsagent/ruby/bin/ruby)
    ==12132==    by 0x31E991: ??? (in /opt/microsoft/omsagent/ruby/bin/ruby)
    ==12132==    by 0x32DB6D: ??? (in /opt/microsoft/omsagent/ruby/bin/ruby)
    ==12132==    by 0x3290CB: ??? (in /opt/microsoft/omsagent/ruby/bin/ruby)
    ==12132==    by 0x33A5FE: rb_iseq_compile_node (in /opt/microsoft/omsagent/ruby/bin/ruby)
    ==12132==    by 0x1824CC: rb_iseq_new_with_opt (in /opt/microsoft/omsagent/ruby/bin/ruby)
    ==12132==    by 0x31E991: ??? (in /opt/microsoft/omsagent/ruby/bin/ruby)
    ==12132==    by 0x32BC04: ??? (in /opt/microsoft/omsagent/ruby/bin/ruby)
    ==12132==    by 0x3290CB: ??? (in /opt/microsoft/omsagent/ruby/bin/ruby)
    ==12132==    by 0x33A5FE: rb_iseq_compile_node (in /opt/microsoft/omsagent/ruby/bin/ruby)
    ==12132==
    ==12132== LEAK SUMMARY:
    ==12132==    definitely lost: 2,236,656 bytes in 17,681 blocks
    ==12132==    indirectly lost: 4,459,327 bytes in 41,127 blocks
    ==12132==      possibly lost: 6,311,759 bytes in 37,264 blocks
    ==12132==    still reachable: 34,732,565 bytes in 5,302 blocks
    ==12132==         suppressed: 0 bytes in 0 blocks
    ==12132== Reachable blocks (those to which a pointer was found) are not shown.
    ==12132== To see them, rerun with: --leak-check=full --show-leak-kinds=all
    ==12132==
    ==12132== Use --track-origins=yes to see where uninitialised values come from
    ==12132== For lists of detected and suppressed errors, rerun with: -s
    ==12132== ERROR SUMMARY: 511432 errors from 12161 contexts (suppressed: 0 from 0)

**Comment by hestolz** [comment]
Fixed in [1.13](https://github.com/microsoft/OMS-Agent-for-Linux/releases/tag/OMSAgent_v1.13.7-0).
